/* Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива. */

let styles = ["Джаз", "Блюз"]
styles.push("Рок - н -ролл");
document.write(styles);
styles[1] = ["Классика"];
document.write("<p>", styles);

let style = styles.splice(0, 1);
document.write("<p>", style);

styles.unshift("Рэп", "Регги");
document.write("<p>", styles);